<aura:component controller="PropertyController" implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="propertyList" type="Property__c[]"/>
    <aura:attribute name="propertiesFound" type="Boolean" default="false"/>
    <aura:attribute name="openOwnerDetails" type="Boolean" default="false"/>
    <aura:attribute name="openEnquiry" type="Boolean" default="false"/>
    <aura:attribute name="propOwnerId" type="String"/>
    <aura:attribute name="propertyId" type="String"/> 
    <!-- Navigation service -->
    <lightning:navigation aura:id="navigation"/>
    <aura:attribute name="pageReference" type="object"/>
    <!--Get all Property when the page loaded -->
    <aura:handler name="init" value="{!this}" action="{!c.fetchAllProperty}"/>
    <!-- Listen to COPONENT event to handle filter changes -->
     <aura:handler name="filterEvent" event="c:ctrlf_PropertyFilterEvent" action="{!c.handlePropertyFilter}"/>

    <!-- load the filter -->
     <c:ctrlf_PropertyFilter/>

    <!-- load the list of Property -->
    <aura:if isTrue="{!v.propertiesFound}">
        <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.propertyList}" var="prop">
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:layout multipleRows="true">
                        <div class="slds-box" style="width: 100%;background-color: antiquewhite;">
                            <lightning:layout>
                                <lightning:layoutItem size="4" padding="around-small">
                                    <lightning:formattedRichText value="{!prop.Property_Main_Image__c}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="8" padding="around-small">
                                    <lightning:card title="{!prop.Furnished_Type__c}" class="slds-p-left_medium">
                                        <lightning:layoutItem size="12">
                                            <p style="color: red;">Price: {!prop.Rent__c} VNĐ</p>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12">
                                            <p>Area: {!prop.Coverd_area_sqft__c} SQFT.</p>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12">
                                            <p>Location: {!prop.Area__c}</p>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12">
                                            <p>{!prop.No_Of_Bed_Room__c} Room, {!prop.No_Of_Bath_Room__c} Bathroom</p>
                                        </lightning:layoutItem>
                                    </lightning:card>
                                    <div class="slds-m-top_small">
                                        <lightning:buttonGroup>
                                            <lightning:button class="btnStyle" variant="success" label="Owner Details" value="{!prop.Property_Owner__c}" onclick="{!c.handleOwnerDetails}"/>
                                            <lightning:button class="btnStyle" variant="success" label="Enquiery" value="{!prop.Id}" onclick="{!c.handleEnquiery}"/>
                                            <lightning:button class="btnStyle" variant="success" label="Property Details" value="{!prop.Id}" onclick="{!c.handlePropertyDetails}"/>
                                        </lightning:buttonGroup>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </lightning:layout>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    <aura:set attribute="else">
        <span>No property matches your criteria!</span>
    </aura:set>
    </aura:if>

    <!-- Owner Details section start -->
    <aura:if isTrue="{!v.openOwnerDetails}">
        <div class="slds-m-top_medium">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:card title="Property Owner Details" iconName="standard:people">
                            <lightning:buttonIcon class="slds-modal__close" onclick="{!c.closeOwnerModal}" iconName="utility:close"/>
                        </lightning:card>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <c:ctrlf_MyPropertyOwner propertyOwnerId="{!v.propOwnerId}"/> <!-- Include ctrlf_MyPropertyOwner component -->
                    </div>
                </div>
            </section>
        </div>
    </aura:if>
    <!-- Owner Details section end -->

    <!-- Property Enquiry section start -->
    <aura:if isTrue="{!v.openEnquiry}">
        <div style="margin-top:5%;">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around_medium">
                        <div class="slds-clearfix"> <!-- Close button -->
                            <lightning:buttonIcon class="slds-modal__close slds-float_right" 
                                                  onclick="{!c.closeEnquiryModal}" 
                                                  iconName="utility:close" 
                                                  />
                        </div>
                        <c:ctrlf_MyPropertyEnquiry propertyId="{!v.propertyId}"/>
                    </div>
                </div>
            </section>
        </div>
    </aura:if>
    <!-- Property Enquiry section end -->
</aura:component>
