<aura:component>
    <aura:method name="show" action="{!c.showHandler}" access="public">
        <aura:attribute name="message" type="String" default=""/>
    </aura:method>

    <aura:method name="error" action="{!c.errorHandler}" access="public">
        <aura:attribute name="message" type="String" default=""/>
    </aura:method>

    <aura:method name="remove" action="{!c.removeHandler}" access="public"/>

    <div aura:id="message"></div>
</aura:component>	
