<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="location" type="String"/>
    <aura:attribute name="locationOption" type="List"/>
    <aura:attribute name="noOfBedRoom" type="String"/>
    <aura:attribute name="noOfBedRoomOption" type="List"/>
    <aura:attribute name="noOfBathRoom" type="String"/>
    <aura:attribute name="noOfBathRoomOption" type="List"/>
    <aura:attribute name="maxPrice" type="String"/> 
    <aura:handler name="init" value="{!this}" action="{!c.initFilter}"/>

    <!-- Register a COMPONENT event -->
     <aura:registerEvent name="filterEvent" type="c:ctrlf_PropertyFilterEvent"/>

    <lightning:layout class="slds-align_absolute-center filter-layout" multipleRows="true">
        <lightning:layoutItem padding="around-small">
            <div class="header-column">
                <lightning:combobox label="Locality" options="{!v.locationOption}" value="{!v.location}"
                                    placeholder="Select Locality" 
                                    fieldLevelHelp="Search by locality"
                                    variant="label-stacked"
                                    onchange="{!c.handleFilterChange}"/>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small">
            <div class="header-column">
                <lightning:combobox label="No of Bedrooms" options="{!v.noOfBedRoomOption}" value="{!v.noOfBedRoom}" 
                                    placeholder="Select number of Bedrooms" 
                                    fieldLevelHelp="Search by number of Bedrooms"
                                    variant="label-stacked"
                                    onchange="{!c.handleFilterChange}"/>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small">
            <div class="header-column">
                <lightning:combobox label="No of Bathrooms" options="{!v.noOfBathRoomOption}" value="{!v.noOfBathRoom}" 
                                    placeholder="Select number of Bathrooms" 
                                    fieldLevelHelp="Search by number of Bathrooms"
                                    variant="label-stacked"
                                    onchange="{!c.handleFilterChange}"/>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small">
            <div class="header-column">
                <lightning:input type="number" name="maxPrice" value="{!v.maxPrice}" 
                                fieldLevelHelp="Search by max price"
                                placeholder="Enter max price"
                                label="Max price"
                                onchange="{!c.handleFilterChange}"/>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>	
